dir = root
name    = Benchmark-Perl-Formance-Cargo
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon

[MetaNoIndex]
dir = share

[@Filter]
-bundle = @SCHWIGON
-remove = UploadToCPAN
dist = Benchmark-Perl-Formance-Cargo
repository_at = github
disable_trailing_whitespace_tests = 1
disable_pod_coverage_tests = 1
disable_tab_tests = 1

[UploadToCPAN]
subdir = perl-formance

[ManifestSkip]

[Prereqs]
;[ShareDir]
;dir = share
